{
  "name": "pupil-ai",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node server.js\" \"vite --host 0.0.0.0\"",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "lucide-react": "^1.21.0",
    "openai": "^6.45.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^9.2.3",
    "express": "^5.2.1",
    "vite": "^8.1.0"
  },
  "engines": {
    "node": "24.x",
    "npm": ">=9.0.0"
  }
}
